<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.novice.ipc.client.ClientActivity">

    <Button
        android:id="@+id/btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Add Book"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/use_aidl_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="non-default types adil"
        android:paddingTop="6dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/btn" />

    <Button
        android:id="@+id/ipc_music_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ipc music"
        android:paddingTop="6dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/use_aidl_btn" />


    <Button
        android:id="@+id/aidl_music_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="aidl music"
        android:paddingTop="6dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/ipc_music_btn" />


    <Button
        android:id="@+id/no_aidl_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="no aidl"
        android:paddingTop="6dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/aidl_music_btn" />

</androidx.constraintlayout.widget.ConstraintLayout>
